<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MoveLeft.cs">
    <Files>
      <File FileName="Assets\Code\Attack.cs" Line="15" Column="18" />
      <File FileName="Assets\Code\Move.cs" Line="23" Column="4" />
      <File FileName="Assets\Code\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MoveLeft.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>