<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MoveAnimal.cs">
    <Files>
      <File FileName="Assets\Code\Lives.cs" Line="35" Column="18" />
      <File FileName="Assets\Code\CheckPointCollision.cs" Line="24" Column="33" />
      <File FileName="Assets\Code\BirdClass.cs" Line="18" Column="38" />
      <File FileName="Assets\Code\PlantCollision.cs" Line="13" Column="18" />
      <File FileName="Assets\Code\MoveAnimal.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>