<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CameraFollow.js">
    <Files>
      <File FileName="Assets\Code\CameraFollow.js" Line="13" Column="3" />
      <File FileName="Assets\Code\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MoveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\JumpCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>