<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PassNPC.cs">
    <Files>
      <File FileName="Assets\Code\DetectCollision.cs" Line="20" Column="1" />
      <File FileName="Assets\Code\PlayerControl.cs" Line="24" Column="5" />
      <File FileName="Assets\Code\PassNPC.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>