<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PathFinding.cs">
    <Files>
      <File FileName="Assets\Code\PathFinding.cs" Line="9" Column="1" />
      <File FileName="Assets\Code\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CheckPointCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BirdClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlantCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MoveAnimal.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>