<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Jump.cs">
    <Files>
      <File FileName="Assets\Code\MoveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Jump.cs" Line="19" Column="14" />
      <File FileName="Assets\Code\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>