<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MoveLeft.cs">
    <Files>
      <File FileName="Assets\Code\Jump.cs" Line="13" Column="10" />
      <File FileName="Assets\Code\Move.cs" Line="39" Column="40" />
      <File FileName="Assets\Code\MoveRight.cs" Line="13" Column="14" />
      <File FileName="Assets\Code\MoveLeft.cs" Line="4" Column="40" />
      <File FileName="Assets\Code\JumpCollision.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>