<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Lives.cs">
    <Files>
      <File FileName="Assets\Code\Respawn.js" Line="3" Column="1" />
      <File FileName="Assets\Code\Checkpoint.js" Line="8" Column="22" />
      <File FileName="Assets\Code\Lives.cs" Line="10" Column="33" />
      <File FileName="Assets\Code\RespawnCS.cs" Line="11" Column="3" />
      <File FileName="Assets\Code\CheckpointCS.cs" Line="16" Column="31" />
      <File FileName="Assets\Code\ResetCheckpoints.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>