<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exit Button.js">
    <Files>
      <File FileName="Assets\Logo Scene\Animation Script.js" Line="25" Column="34" />
      <File FileName="Assets\Code\Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Credit Scene\Click.cs" Line="18" Column="1" />
      <File FileName="Assets\Exit Button.js" Line="19" Column="38" />
      <File FileName="Assets\Start button.js" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>