<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exit Button.js">
    <Files>
      <File FileName="Assets\Start button.js" Line="19" Column="35" />
      <File FileName="Assets\EscClose.cs" Line="17" Column="1" />
      <File FileName="Assets\Exit Button.js" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>