Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     2994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jamie\Desktop\GGJ-Grimsby-AE\Painted Wings\Painted Wings_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
